@media  screen and (min-width : 992px) and (max-width : 1200px)
  .offer
    &__title 
      font-size: 40px
  .foto
    &__slide 
      max-width: 750px
  .man
    width: 361px
    height: 512px
  .feedback
    &__form 
      padding-top: 50px
@media  screen and (min-width : 768px) and (max-width : 991px)
  .btn
    &:hover
      background: none
      &::before
        top: 5px
        left: 0
        border-top: 3px solid #ffe400
        border-left: 3px solid #ffe400
    &:hover
      &::after
        right: 0
        bottom: 5px
        border-right: 3px solid #ffe400
        border-bottom: 3px solid #ffe400
  section
    padding: 50px 0
  .offer
    &__title 
      font-size: 40px
  .foto
    &__slide 
      max-width: 590px
  .man
    width: 361px
    height: 512px
  .feedback
    &__form 
      padding-top: 50px
  .faq-link
    font-size: 24px
  .navbar-collapse
    background-color: #5a5a5a
    margin-top: 18px
  .navbar-nav
    line-height: 30px
    text-align: center
  .header
    &__phone
      padding-left: 10px
      padding-bottom: 20px
      display: flex
      flex-direction: column
      align-items: center
  .phone
    font-size: 15px
  .callback
    width: 181px
  .contact
    padding-bottom: 0
@media  screen and (min-width : 576px) and (max-width : 767px)
  .btn
    &:hover
      background: none
      &::before
        top: 5px
        left: 0
        border-top: 3px solid #ffe400
        border-left: 3px solid #ffe400
    &:hover
      &::after
        right: 0
        bottom: 5px
        border-right: 3px solid #ffe400
        border-bottom: 3px solid #ffe400
  section
    padding: 50px 0
  .blockTitle
    font-size: 30px
  .blockSubTitle
    font-size: 30px
    margin-bottom: 50px
  .offer
    &__title 
      font-size: 30px
    &__info
      margin-left: -1rem
  .foto
    &__slide 
      max-width: 430px
  .man
    width: 300px
    height: 420px
    display: flex
    margin: auto
  .feedback
    &__form 
      padding-top: 50px
      margin-bottom: 50px
      small
        display: block
  .faq-link
    font-size: 24px
  .navbar-collapse
    background-color: #5a5a5a
    margin-top: 18px
  .navbar-nav
    line-height: 30px
    text-align: center
  .header
    &__phone
      padding-left: 10px
      padding-bottom: 20px
      display: flex
      flex-direction: column
      align-items: center
  .phone
    font-size: 15px
  .callback
    width: 181px
  .contact
    padding-bottom: 0
  .masterFoto
    width: 300px
    margin-left: 0
  .masters-wrap
    padding-top: 50px 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0
  .secondmaster
    order: 1
  #accordion
    padding: 50px 0
@media  screen and (min-width : 320px) and (max-width : 576px)
  .btn
    &:hover
      background: none
      &::before
        top: 5px
        left: 0
        border-top: 3px solid #ffe400
        border-left: 3px solid #ffe400
    &:hover
      &::after
        right: 0
        bottom: 5px
        border-right: 3px solid #ffe400
        border-bottom: 3px solid #ffe400
  section
    padding: 50px 0
  .navbar
    padding: 20px 0
  .navbar-brand 
    font-size: 15px
    margin-left: 20px
  .navbar-toggler
    margin-right: 20px
  .blockTitle
    font-size: 20px
  .blockSubTitle
    font-size: 18px
    margin-bottom: 50px
  .offer
    height: 650px
    &__title 
      font-size: 30px
  .arrow-bottom a
    padding: 0
  .foto
    &__slide 
      max-width: 280px
  .carousel-control-prev img 
    width: 20px
    height: 30px
  .carousel-control-next img 
    width: 20px
    height: 30px
  .carousel-control-prev 
    left: 0
    bottom: -130%
  .carousel-control-next
    right: 0
    bottom: -130%
  .man
    width: 300px
    height: 420px
    display: flex
    margin: auto
  .feedback
    &__form 
      padding-top: 50px
      margin-bottom: 50px
      small
        display: block
  .faq-link
    font-size: 15px
  .navbar-collapse
    background-color: #5a5a5a
  .navbar-nav
    line-height: 30px
    padding-left: 10px
  .header
    &__phone
      padding-left: 20px
      padding-bottom: 20px
      text-align: left
  .phone
    font-size: 15px
  .callback
    width: 181px
  .contact
    padding-bottom: 0
    padding-left: 0
    padding-right: 0  
  .masterFoto
    width: 250px
    margin-left: 0
  .masters-wrap
    padding-top: 50px 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0
  .secondmaster
    order: 1
  #accordion
    padding: 50px 0
@media only screen and (max-width : 991px) 
  .animated 
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
