*
  padding: 0
  margin: 0
  font-family: "Montserrat", sans-serif
body 
  overflow-x: hidden
button
  &:focus
    outline: none !important
input
  &:focus
    outline: none !important
textarea
  &:focus
    outline: none !important
a
  &:focus
    outline: none !important
a
  &:hover
    text-decoration: none
h1,h2,h3,h4,h5,h6,p
  margin: 0
img
  width: 100%
  height: 100%
a, :before, :after, button, input
  transition: all 0.4s ease-in-out

@media ( min-width: 1200px  )
  .container
    max-width: 1200px
@keyframes arrowBottom
  0%
    bottom: 40px
  50%
    bottom: 20px
  100%
    bottom: 40px
