.feedback
  background: url(../img/feedback.jpg)no-repeat center/ cover
  padding-bottom: 0
  &__form
    padding-top: 95px
    color: #ffffff
    letter-spacing: 0.6px
    animation: fadeInLeft 2s
    p
      padding: 13px 0 18px
      letter-spacing: 0px
    small
      display: inline-block
      padding-top: 20px
      color: #7c7c7c
      font-size: 10px
      font-weight: 400
    h3
      font-weight: bold
.blockSubTitle
  color: #ffffff
  font-size: 40px
  font-weight: 400
  text-align: center
  margin-top: 8px
.man
  width: 431px
  height: 612px
  animation: fadeInRight 2s

