.contact
  background: url(../img/feedback.jpg)no-repeat center/ cover
  padding: 50px
  &__form
    p
      padding: 50px 0
    button
      display: block
      margin: 0 auto
    small
      display: block
      text-align: center
      padding-top: 20px
      color: #7c7c7c
      font-size: 10px
      font-weight: 400
  &__row
    justify-content: center
.textarea
  height: 165px
  resize: none
.social
  padding: 60px 0
  color: #fff
  text-align: center
  h3
    font-weight: bold
  &-icons
    display: flex
    justify-content: center
    padding-top: 40px
    a
      margin: 0 12px
      &:hover
        opacity: 0.5
