.foto
  background: url(../img/fotoFone.png) no-repeat center/ cover
  &__slide
    max-width: 960px
    margin: 40px auto 0px
.carousel-control-prev
  left: -15%
  img
    width: 28px
    height: 50px
    opacity: 0.68
.carousel-control-next
  right: -15%
  img
    width: 28px
    height: 50px
    opacity: 0.68
.carousel-item, .color-img
  position: absolute
  top: 0
  left: 0
  z-index: 0
.baw
  position: relative
  opacity: 1
  z-index: 2
