.masterFoto
  margin-top: -25px
  margin-left: 10px
  cursor: pointer
  transition: all 0.4s ease-in-out
  &:hover
    transform: scale(1.1)
.masters-wrap
  padding: 60px 0
  margin-left: 10px
  h3
    font-weight: bold
    letter-spacing: 1px
.desc
  padding: 37px 0
  display: flex
  flex-direction: column
  p
    color: #313131
    font-size: 16px
    font-weight: 400
    line-height: 40px
    span
      color: #ffe400
      font-weight: bold
      width: 100px

