.offer
  background: url(../img/heroFone.jpg) no-repeat center/ cover
  height: 100vh
  display: flex
  align-items: center
  position: relative
  &__info
    margin-top: 5rem
    animation: fadeInLeft 2s
  &__title
    color: #313131
    font-size: 50px
    font-weight: 700
    letter-spacing: 1.5px
  &__text
    color: #000000
    font-size: 18px
    font-weight: 400
    line-height: 30px
    padding: 30px 0
.arrow-bottom
  position: absolute
  width: 100%
  bottom: 10px
  text-align: center
  animation: arrowBottom 1.7s infinite//зацикленнея анимация
  a
    display: inline-block
    padding: 30px
    opacity: 0.5
    &:hover
      opacity: 1
