#accordion
  padding: 50px 
.faq-link
  text-align: center
  display: block
  padding: 30px
  color: #313131 !important
  font-size: 28px
  font-weight: 700
  &:hover
    opacity: 0.7
.card
  border: none
  border-bottom: 2px solid #ffe400
.card:first-child
  border-top: 2px solid #ffe400
.card-header 
  padding: 0
  margin-bottom: 0
  background-color: #fff
  border: none
